<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/res_drawer_Layout"
    android:background="@color/home_background"
    tools:context=".LocationOuner.Shop">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/res_design_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/lightWhite"
        android:theme="@style/navTheme"
        app:menu="@menu/main_menu">


    </com.google.android.material.navigation.NavigationView>


    <LinearLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_icon" />

            <TextView
                android:id="@+id/logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Somalia Guidy"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/add_post_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/banner_background"
                android:onClick="callAddScreen"
                android:padding="5dp"
                android:src="@drawable/add_icon" />

        </RelativeLayout>


        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="@string/search_hint"
            android:layout_marginBottom="20dp"
            android:background="@color/lightWhite"
            android:elevation="8dp"/>





        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/add_list_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>